{
	"name": "CF Submission Count",
	"version": "2.0.0",
	"description": "This extension shows you the submission count for each problem during a contest on the static codeforces websites",
	"manifest_version": 3,
	"icons": {
		"48": "static/icon48.png",
		"64": "static/icon64.png",
		"128": "static/icon128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://m1.codeforces.com/contest/*",
				"*://m2.codeforces.com/contest/*",
				"*://m3.codeforces.com/contest/*"
			],
			"css": [
				"tables.css"
			],
			"js": [
				"main.js"
			]
		},
		{
			"matches": [
				"*://m1.codeforces.com/contest/*/problem/*",
				"*://m2.codeforces.com/contest/*/problem/*",
				"*://m3.codeforces.com/contest/*/problem/*"
				
			],
			"js": [
				"copy.js"
			]
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": [
		"https://codeforces.com/*",
		"https://cf-predictor.herokuapp.com/*"
	]
}